#Load environment variables

#MySQL DB connection details
DB_HOST=185.253.219.150
DB_PORT=1001
DB_USER=root
DB_PASSWORD=8sC6hG2JUZJc
DATABASE=insta3

#input_table - table name of input data
INPUT_TABLE=TEST_accounts2

#output_table - table name of output data
OUTPUT_TABLE=TEST_accounts3

#accounts_number - number of records to fetch in parallel
ACCOUNTS_NUMBER=1

#max_following - max number of records to scrape from one user, so if it more than that script stop with this account and proceed with next
MAX_FOLLOWING=700


#sleep_time in seconds- sleep time waiting for new accounts from Input Table where is_processed =7.
SLEEP_TIME=10

#REQUEST_SLEEP_TIME, sleep time in seconds between consecutive requests to Instagram api.  
REQUEST_SLEEP_TIME=10

#PROXY_IP_CHANGE_WAIT_TIME, wait time in seconds for proxy to rotate IP address
PROXY_IP_CHANGE_WAIT_TIME=180

#proxy - proxy url
PROXY=http://pr24r1E4adXj:0d1MJy5cPSEb@193.254.196.154:9359

#max_retry - aka max number of attemp to scrape before mark record as failed "is_processed=-7"     
MAX_RETRY=4


#Cookie Sessions
SESSIONS='["sessionid=*******", "sessionid==*******", "sessionid==*******"", "sessionid=*******", "sessionid=*******"]'
